export fn AboutPage() -> JSX.Element {
    const features = [
        "Pipe operator (|>) for data transformation",
        "Exhaustive match expressions",
        "Tagged unions with pattern matching",
        "Result and Option types (no null!)",
        "Compiles to clean TypeScript",
        "Full React and JSX support",
    ]

    <div>
        <h1 className="text-3xl font-bold mb-6">About Floe</h1>

        <p className="text-zinc-400 mb-6">
            This todo app is written in Floe, a Gleam-inspired language
            that compiles to TypeScript. It demonstrates pipes, match expressions,
            tagged unions, and React integration.
        </p>

        <h2 className="text-xl font-semibold mb-4">Features used in this app</h2>

        <ul className="space-y-2">
            {features |> Array.map(fn(feature)
                <li key={feature} className="flex items-center gap-2 text-zinc-300">
                    <span className="text-indigo-400">{"→"}</span>
                    {feature}
                </li>
            )}
        </ul>

        <div className="mt-8 rounded-lg bg-zinc-800/50 p-6">
            <h3 className="text-lg font-semibold mb-3">Example: Pipe + Match</h3>
            <pre className="text-sm text-indigo-300 font-mono">
                {"todos\n  |> Array.filter(.done == false)\n  |> Array.map(.text)\n\nmatch filter {\n  All -> todos,\n  Active -> todos |> Array.filter(..),\n  Completed -> todos |> Array.filter(..),\n}"}
            </pre>
        </div>
    </div>
}
