import trusted { useState, Suspense } from "react"
import trusted { useSuspenseQuery, QueryClient, QueryClientProvider, QueryErrorResetBoundary } from "@tanstack/react-query"
import trusted { ErrorBoundary } from "react-error-boundary"

type Post = {
    id: number,
    title: string,
    body: string,
    userId: number,
}

type User = {
    id: number,
    name: string,
    email: string,
    company: { name: string },
}

const queryClient = QueryClient({
    defaultOptions: {
        queries: {
            staleTime: 60_000,
            retry: 1,
        },
    },
})

async fn fetchUser(userId: number) -> Result<User, Error> {
    await Http.get(`https://jsonplaceholder.typicode.com/users/${userId}`)?
        |> Http.json?
        |> parse<User>
}

async fn fetchPosts(url: string) -> Result<Array<Post>, Error> {
    await Http.get(url)?
        |> Http.json?
        |> parse<Array<Post>>
}

fn PostAuthor(props: { userId: number }) -> JSX.Element {
    const { data } = useSuspenseQuery({
        queryKey: ["user", props.userId],
        queryFn: async fn() fetchUser(props.userId),
    })

    <span className="text-indigo-400">
        {match data {
            Ok(user) -> `${user.name} (${user.company.name})`,
            Err(e) -> `Error: ${e.message}`,
        }}
    </span>
}

fn PostList() -> JSX.Element {
    const [selectedUserId, setSelectedUserId] = useState<Option<number>>(None)

    const url = match selectedUserId {
        Some(uid) -> `https://jsonplaceholder.typicode.com/posts?userId=${uid}`,
        None -> "https://jsonplaceholder.typicode.com/posts?_limit=10",
    }

    const { data } = useSuspenseQuery({
        queryKey: ["posts", selectedUserId],
        queryFn: async fn() fetchPosts(url),
    })

    const posts = match data {
        Ok(p) -> p,
        Err(_) -> [],
    }

    const userIds = [1, 2, 3, 4, 5]

    <div>
        <div className="mb-6 flex flex-wrap gap-2">
            <button
                onClick={fn() setSelectedUserId(None)}
                className={match selectedUserId {
                    None -> "rounded px-3 py-1 text-sm bg-indigo-600 text-white transition-colors",
                    _ -> "rounded px-3 py-1 text-sm bg-zinc-800 text-zinc-400 hover:text-zinc-200 transition-colors",
                }}
            >
                All
            </button>
            {userIds |> Array.map(fn(id)
                <button
                    key={id}
                    onClick={fn() setSelectedUserId(Some(id))}
                    className={match selectedUserId {
                        Some(selected) when selected == id -> "rounded px-3 py-1 text-sm bg-indigo-600 text-white transition-colors",
                        _ -> "rounded px-3 py-1 text-sm bg-zinc-800 text-zinc-400 hover:text-zinc-200 transition-colors",
                    }}
                >
                    {`User ${id}`}
                </button>
            )}
        </div>

        <div className="space-y-4">
            {posts |> Array.map(fn(post)
                <article
                    key={post.id}
                    className="rounded-lg border border-zinc-800 bg-zinc-900/50 p-5"
                >
                    <h3 className="mb-1 text-lg font-semibold capitalize text-zinc-100">
                        {post.title}
                    </h3>
                    <Suspense fallback={<span className="text-sm text-zinc-600">Loading author...</span>}>
                        <p className="mb-3 text-sm">
                            {"by "}
                            <PostAuthor userId={post.userId} />
                        </p>
                    </Suspense>
                    <p className="text-sm leading-relaxed text-zinc-400">{post.body}</p>
                </article>
            )}
        </div>
    </div>
}

fn LoadingSkeleton() -> JSX.Element {
    const skeletons = [1, 2, 3]

    <div className="space-y-4">
        {skeletons |> Array.map(fn(i)
            <div
                key={i}
                className="animate-pulse rounded-lg border border-zinc-800 bg-zinc-900/50 p-5"
            >
                <div className="mb-2 h-5 w-3/4 rounded bg-zinc-800" />
                <div className="mb-3 h-4 w-1/4 rounded bg-zinc-800" />
                <div className="space-y-2">
                    <div className="h-3 w-full rounded bg-zinc-800" />
                    <div className="h-3 w-5/6 rounded bg-zinc-800" />
                </div>
            </div>
        )}
    </div>
}

export fn PostsPage() -> JSX.Element {
    <QueryClientProvider client={queryClient}>
        <h1 className="mb-2 text-3xl font-bold">Posts</h1>
        <p className="mb-6 text-zinc-400">
            TanStack Query + Suspense demo using JSONPlaceholder API.
        </p>

        <QueryErrorResetBoundary>
            {fn({ reset })
                <ErrorBoundary
                    onReset={reset}
                    fallbackRender={fn({ resetErrorBoundary, error })
                        <div className="rounded-lg border border-red-900/50 bg-red-950/30 p-6 text-center">
                            <p className="mb-3 text-red-400">
                                {`Failed to load posts: ${error.message}`}
                            </p>
                            <button
                                onClick={resetErrorBoundary}
                                className="rounded bg-red-600 px-4 py-2 text-sm text-white hover:bg-red-500"
                            >
                                Retry
                            </button>
                        </div>
                    }
                >
                    <Suspense fallback={<LoadingSkeleton />}>
                        <PostList />
                    </Suspense>
                </ErrorBoundary>
            }
        </QueryErrorResetBoundary>
    </QueryClientProvider>
}
