import trusted { useState, Suspense } from "react"
import trusted { useSuspenseQuery, QueryClient, QueryClientProvider, QueryErrorResetBoundary } from "@tanstack/react-query"
import trusted { ErrorBoundary } from "react-error-boundary"
import trusted { Link } from "@tanstack/react-router"
import { Product, SortOrder, PriceRange, CartItem, ApiError } from "../types"
import { for Product, for Array, sortProducts, matchesPrice, formatPrice } from "../product"
import { for ApiError } from "../errors"
import { fetchProducts, fetchCategories } from "../api"

// ── Product card component ─────────────────────────────

fn ProductCard(props: {
    product: Product,
    onAddToCart: (Product) -> (),
}) -> JSX.Element {
    const product = props.product
    const hasDiscount = product.discountPercentage > 0

    return <div className="group rounded-xl border border-zinc-800 bg-zinc-900/50 p-4 transition-all hover:border-zinc-700 hover:bg-zinc-900">
        <Link to={`/product/${product.id}`} className="block">
            <img
                src={product.thumbnail}
                alt={product.title}
                className="mb-3 h-48 w-full rounded-lg object-cover"
            />
        </Link>
        <div className="mb-2 flex items-start justify-between gap-2">
            <Link to={`/product/${product.id}`} className="font-semibold text-zinc-100 line-clamp-2 hover:text-indigo-300 transition-colors">{product.title}</Link>
            <span className="shrink-0 rounded-full bg-zinc-800 px-2 py-0.5 text-xs text-zinc-400">
                {product.category}
            </span>
        </div>

        <div className="mb-2 flex items-center gap-2">
            <span className="text-lg font-bold text-indigo-400">
                {product |> effectivePrice |> formatPrice}
            </span>
            {match hasDiscount {
                true -> <span className="text-sm text-zinc-500 line-through">
                    {formatPrice(product.price)}
                </span>,
                false -> <span />,
            }}
            {match hasDiscount {
                true -> <span className="rounded bg-emerald-900/50 px-1.5 py-0.5 text-xs text-emerald-400">
                    {`-${Math.round(product.discountPercentage)}%`}
                </span>,
                false -> <span />,
            }}
        </div>

        <div className="mb-3 flex items-center gap-2 text-sm">
            <span className="text-amber-400">{product |> ratingStars}</span>
            <span className="text-zinc-500">{`${product.rating}/5`}</span>
            <span className={match product.stock {
                0 -> "ml-auto text-red-400",
                _ when product.stock < 5 -> "ml-auto text-amber-400",
                _ -> "ml-auto text-zinc-500",
            }}>
                {product |> stockLabel}
            </span>
        </div>

        <button
            onClick={|| props.onAddToCart(product)}
            disabled={match product |> inStock { true -> false, false -> true }}
            className={match product |> inStock {
                true -> "w-full rounded-lg bg-indigo-600 py-2 text-sm font-medium text-white transition-colors hover:bg-indigo-500",
                false -> "w-full rounded-lg bg-zinc-800 py-2 text-sm font-medium text-zinc-600 cursor-not-allowed",
            }}
        >
            {match product |> inStock {
                true -> "Add to Cart",
                false -> "Out of Stock",
            }}
        </button>
    </div>
}

// ── Filter sidebar ─────────────────────────────────────

fn FilterSidebar(props: {
    categories: Array<(string, string)>,
    selectedCategory: string,
    onCategoryChange: (string) -> (),
    priceRange: PriceRange,
    onPriceRangeChange: (PriceRange) -> (),
    sortOrder: SortOrder,
    onSortChange: (SortOrder) -> (),
}) -> JSX.Element {
    const priceRanges: Array<(string, PriceRange)> = [
        ("All Prices", PriceRange.Any),
        ("Under $25", Under(25)),
        ("$25 - $50", Between(25, 50)),
        ("$50 - $100", Between(50, 100)),
        ("$100 - $500", Between(100, 500)),
        ("Over $500", Over(500)),
    ]

    const sortOptions: Array<(string, SortOrder)> = [
        ("Price: Low to High", SortOrder.PriceLow),
        ("Price: High to Low", SortOrder.PriceHigh),
        ("Top Rated", SortOrder.Rating),
        ("Name", SortOrder.Name),
    ]

    return <aside className="w-64 shrink-0 space-y-6">
        <div>
            <h3 className="mb-3 text-sm font-semibold uppercase tracking-wider text-zinc-400">Category</h3>
            <div className="space-y-1">
                <button
                    onClick={|| props.onCategoryChange("")}
                    className={match props.selectedCategory {
                        "" -> "block w-full rounded px-3 py-1.5 text-left text-sm bg-indigo-600/20 text-indigo-300",
                        _ -> "block w-full rounded px-3 py-1.5 text-left text-sm text-zinc-400 hover:bg-zinc-800 hover:text-zinc-200",
                    }}
                >
                    All
                </button>
                {props.categories |> Array.map(|(slug, name)|
                    <button
                        key={slug}
                        onClick={|| props.onCategoryChange(slug)}
                        className={match props.selectedCategory == slug {
                            true -> "block w-full rounded px-3 py-1.5 text-left text-sm bg-indigo-600/20 text-indigo-300",
                            false -> "block w-full rounded px-3 py-1.5 text-left text-sm text-zinc-400 hover:bg-zinc-800 hover:text-zinc-200",
                        }}
                    >
                        {name}
                    </button>
                )}
            </div>
        </div>

        <div>
            <h3 className="mb-3 text-sm font-semibold uppercase tracking-wider text-zinc-400">Price</h3>
            <div className="space-y-1">
                {priceRanges |> Array.map(|(label, range)|
                    <button
                        key={label}
                        onClick={|| props.onPriceRangeChange(range)}
                        className={match props.priceRange == range {
                            true -> "block w-full rounded px-3 py-1.5 text-left text-sm bg-indigo-600/20 text-indigo-300",
                            false -> "block w-full rounded px-3 py-1.5 text-left text-sm text-zinc-400 hover:bg-zinc-800 hover:text-zinc-200",
                        }}
                    >
                        {label}
                    </button>
                )}
            </div>
        </div>

        <div>
            <h3 className="mb-3 text-sm font-semibold uppercase tracking-wider text-zinc-400">Sort By</h3>
            <div className="space-y-1">
                {sortOptions |> Array.map(|(label, order)|
                    <button
                        key={label}
                        onClick={|| props.onSortChange(order)}
                        className={match props.sortOrder == order {
                            true -> "block w-full rounded px-3 py-1.5 text-left text-sm bg-indigo-600/20 text-indigo-300",
                            false -> "block w-full rounded px-3 py-1.5 text-left text-sm text-zinc-400 hover:bg-zinc-800 hover:text-zinc-200",
                        }}
                    >
                        {label}
                    </button>
                )}
            </div>
        </div>
    </aside>
}

// ── Category loader ────────────────────────────────────

fn CategoryList(props: {
    selectedCategory: string,
    onCategoryChange: (string) -> (),
    priceRange: PriceRange,
    onPriceRangeChange: (PriceRange) -> (),
    sortOrder: SortOrder,
    onSortChange: (SortOrder) -> (),
}) -> JSX.Element {
    const { data } = useSuspenseQuery({
        queryKey: ["categories"],
        queryFn: async || fetchCategories(),
    })

    const categories = match data {
        Ok(cats) -> cats,
        Err(_) -> [],
    }

    return <FilterSidebar
        categories={categories}
        selectedCategory={props.selectedCategory}
        onCategoryChange={props.onCategoryChange}
        priceRange={props.priceRange}
        onPriceRangeChange={props.onPriceRangeChange}
        sortOrder={props.sortOrder}
        onSortChange={props.onSortChange}
    />
}

// ── Product grid ───────────────────────────────────────

fn ProductGrid(props: {
    category: string,
    search: string,
    sortOrder: SortOrder,
    priceRange: PriceRange,
    onAddToCart: (Product) -> (),
}) -> JSX.Element {
    const { data } = useSuspenseQuery({
        queryKey: ["products", props.category, props.search],
        queryFn: async || fetchProducts(category: props.category, search: props.search, limit: 30),
    })

    const (products, total) = match data {
        Ok(result) -> result,
        Err(_) -> ([], 0),
    }

    const filtered = products
        |> Array.filter(|p| matchesPrice(p, props.priceRange))
        |> sortProducts(_, props.sortOrder)

    return <div>
        <p className="mb-4 text-sm text-zinc-500">
            {`${filtered |> Array.length} of ${total} products`}
        </p>
        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
            {filtered |> Array.map(|product|
                <ProductCard
                    key={product.id}
                    product={product}
                    onAddToCart={props.onAddToCart}
                />
            )}
        </div>
    </div>
}

// ── Loading skeleton ───────────────────────────────────

fn CatalogSkeleton() -> JSX.Element {
    const skeletons = [1, 2, 3, 4, 5, 6]

    return <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
        {skeletons |> Array.map(|i|
            <div key={i} className="animate-pulse rounded-xl border border-zinc-800 bg-zinc-900/50 p-4">
                <div className="mb-3 h-48 rounded-lg bg-zinc-800" />
                <div className="mb-2 h-5 w-3/4 rounded bg-zinc-800" />
                <div className="mb-2 h-6 w-1/3 rounded bg-zinc-800" />
                <div className="mb-3 h-4 w-1/2 rounded bg-zinc-800" />
                <div className="h-10 rounded-lg bg-zinc-800" />
            </div>
        )}
    </div>
}

// ── Main catalog page ──────────────────────────────────

export fn CatalogPage(props: {
    onAddToCart: (Product) -> (),
}) -> JSX.Element {
    const [category, setCategory] = useState("")
    const [search, setSearch] = useState("")
    const [sortOrder, setSortOrder] = useState<SortOrder>(SortOrder.Rating)
    const [priceRange, setPriceRange] = useState<PriceRange>(PriceRange.Any)

    return <div>
        <div className="mb-6 flex items-center gap-4">
            <h1 className="text-3xl font-bold">Store</h1>
            <input
                type="text"
                value={search}
                onChange={|e| setSearch(e.target.value)}
                placeholder="Search products..."
                className="flex-1 rounded-lg bg-zinc-800 px-4 py-2 text-zinc-100 placeholder-zinc-500 outline-none ring-1 ring-zinc-700 focus:ring-indigo-500"
            />
        </div>

        <div className="flex gap-8">
            <Suspense fallback={<div className="w-64 shrink-0 animate-pulse space-y-4">
                <div className="h-4 w-20 rounded bg-zinc-800" />
                <div className="space-y-2">
                    <div className="h-8 rounded bg-zinc-800" />
                    <div className="h-8 rounded bg-zinc-800" />
                    <div className="h-8 rounded bg-zinc-800" />
                </div>
            </div>}>
                <CategoryList
                    selectedCategory={category}
                    onCategoryChange={setCategory}
                    priceRange={priceRange}
                    onPriceRangeChange={setPriceRange}
                    sortOrder={sortOrder}
                    onSortChange={setSortOrder}
                />
            </Suspense>

            <div className="flex-1">
                <QueryErrorResetBoundary>
                    {|{ reset }|
                        <ErrorBoundary
                            onReset={reset}
                            fallbackRender={|{ resetErrorBoundary, error }|
                                <div className="rounded-lg border border-red-900/50 bg-red-950/30 p-6 text-center">
                                    <p className="mb-3 text-red-400">{`Failed to load products: ${error.message}`}</p>
                                    <button
                                        onClick={resetErrorBoundary}
                                        className="rounded bg-red-600 px-4 py-2 text-sm text-white hover:bg-red-500"
                                    >
                                        Retry
                                    </button>
                                </div>
                            }
                        >
                            <Suspense fallback={<CatalogSkeleton />}>
                                <ProductGrid
                                    category={category}
                                    search={search}
                                    sortOrder={sortOrder}
                                    priceRange={priceRange}
                                    onAddToCart={props.onAddToCart}
                                />
                            </Suspense>
                        </ErrorBoundary>
                    }
                </QueryErrorResetBoundary>
            </div>
        </div>
    </div>
}
