import trusted { useState, Suspense } from "react"
import trusted { useSuspenseQuery, QueryErrorResetBoundary } from "@tanstack/react-query"
import trusted { ErrorBoundary } from "react-error-boundary"
import trusted { Link } from "@tanstack/react-router"
import { Product, SortOrder, PriceRange, ApiError } from "../types"
import { for Product, for Array, sortProducts, matchesPrice, formatPrice } from "../product"
import { for ApiError } from "../errors"
import { fetchProducts, fetchCategories, CategoryResponse } from "../api"

// ── Product card ───────────────────────────────────────

fn ProductCard(props: {
    product: Product,
    onAddToCart: fn(Product) -> (),
}) -> JSX.Element {
    const product = props.product
    const hasDiscount = product.discountPercentage > 0

    <div className="group rounded-xl border border-zinc-800 bg-zinc-900/50 p-4 transition-all hover:border-zinc-700 hover:bg-zinc-900">
        <Link to={`/product/${product.id}`} className="block">
            <img
                src={product.thumbnail}
                alt={product.title}
                className="mb-3 h-48 w-full rounded-lg object-cover"
            />
        </Link>
        <div className="mb-2 flex items-start justify-between gap-2">
            <Link to={`/product/${product.id}`} className="font-semibold text-zinc-100 line-clamp-2 hover:text-indigo-300 transition-colors">
                {product.title}
            </Link>
            <span className="shrink-0 rounded-full bg-zinc-800 px-2 py-0.5 text-xs text-zinc-400">
                {product.category}
            </span>
        </div>

        <div className="mb-2 flex items-center gap-2">
            <span className="text-lg font-bold text-indigo-400">
                {product |> effectivePrice |> formatPrice}
            </span>
            {match hasDiscount {
                true -> <span className="text-sm text-zinc-500 line-through">
                    {formatPrice(product.price)}
                </span>,
                false -> <span />,
            }}
            {match hasDiscount {
                true -> <span className="rounded bg-emerald-900/50 px-1.5 py-0.5 text-xs text-emerald-400">
                    {`-${Math.round(product.discountPercentage)}%`}
                </span>,
                false -> <span />,
            }}
        </div>

        <div className="mb-3 flex items-center gap-2 text-sm">
            <span className="text-amber-400">{product |> ratingStars}</span>
            <span className="text-zinc-500">{`${product.rating}/5`}</span>
            <span className={product.stock |> match {
                0 -> "ml-auto text-red-400",
                n when n < 5 -> "ml-auto text-amber-400",
                _ -> "ml-auto text-zinc-500",
            }}>
                {product |> stockLabel}
            </span>
        </div>

        <button
            onClick={() => props.onAddToCart(product)}
            disabled={!(product |> inStock)}
            className={product |> inStock |> match {
                true -> "w-full rounded-lg bg-indigo-600 py-2 text-sm font-medium text-white transition-colors hover:bg-indigo-500",
                false -> "w-full rounded-lg bg-zinc-800 py-2 text-sm font-medium text-zinc-600 cursor-not-allowed",
            }}
        >
            {product |> inStock |> match {
                true -> "Add to Cart",
                false -> "Out of Stock",
            }}
        </button>
    </div>
}

// ── Filter sidebar ─────────────────────────────────────

fn FilterSidebar(props: {
    categories: Array<CategoryResponse>,
    selectedCategory: string,
    onCategoryChange: fn(string) -> (),
    priceRange: PriceRange,
    onPriceRangeChange: fn(PriceRange) -> (),
    sortOrder: SortOrder,
    onSortChange: fn(SortOrder) -> (),
}) -> JSX.Element {
    const priceRanges: Array<(string, PriceRange)> = [
        ("All Prices", Any),
        ("Under $25", Under(25)),
        ("$25 - $50", Between(25, 50)),
        ("$50 - $100", Between(50, 100)),
        ("$100 - $500", Between(100, 500)),
        ("Over $500", Over(500)),
    ]

    const sortOptions: Array<(string, SortOrder)> = [
        ("Price: Low to High", PriceLow),
        ("Price: High to Low", PriceHigh),
        ("Top Rated", Rating),
        ("Name", Name),
    ]

    <aside className="w-64 shrink-0 space-y-6 sticky top-0 self-start max-h-screen overflow-y-auto">
        <div>
            <h3 className="mb-3 text-sm font-semibold uppercase tracking-wider text-zinc-400">Category</h3>
            <div className="space-y-1">
                <button
                    onClick={() => props.onCategoryChange("")}
                    className={props.selectedCategory |> match {
                        "" -> "block w-full rounded px-3 py-1.5 text-left text-sm bg-indigo-600/20 text-indigo-300",
                        _ -> "block w-full rounded px-3 py-1.5 text-left text-sm text-zinc-400 hover:bg-zinc-800 hover:text-zinc-200",
                    }}
                >
                    All
                </button>
                {props.categories |> Array.map((cat: CategoryResponse) =>
                    <button
                        key={cat.slug}
                        onClick={() => props.onCategoryChange(cat.slug)}
                        className={(props.selectedCategory == cat.slug) |> match {
                            true -> "block w-full rounded px-3 py-1.5 text-left text-sm bg-indigo-600/20 text-indigo-300",
                            false -> "block w-full rounded px-3 py-1.5 text-left text-sm text-zinc-400 hover:bg-zinc-800 hover:text-zinc-200",
                        }}
                    >
                        {cat.name}
                    </button>
                )}
            </div>
        </div>

        <div>
            <h3 className="mb-3 text-sm font-semibold uppercase tracking-wider text-zinc-400">Price</h3>
            <div className="space-y-1">
                {priceRanges |> Array.map((pair: (string, PriceRange)) =>
                    <button
                        key={pair.0}
                        onClick={() => props.onPriceRangeChange(pair.1)}
                        className={(props.priceRange == pair.1) |> match {
                            true -> "block w-full rounded px-3 py-1.5 text-left text-sm bg-indigo-600/20 text-indigo-300",
                            false -> "block w-full rounded px-3 py-1.5 text-left text-sm text-zinc-400 hover:bg-zinc-800 hover:text-zinc-200",
                        }}
                    >
                        {pair.0}
                    </button>
                )}
            </div>
        </div>

        <div>
            <h3 className="mb-3 text-sm font-semibold uppercase tracking-wider text-zinc-400">Sort By</h3>
            <div className="space-y-1">
                {sortOptions |> Array.map((pair: (string, SortOrder)) =>
                    <button
                        key={pair.0}
                        onClick={() => props.onSortChange(pair.1)}
                        className={(props.sortOrder == pair.1) |> match {
                            true -> "block w-full rounded px-3 py-1.5 text-left text-sm bg-indigo-600/20 text-indigo-300",
                            false -> "block w-full rounded px-3 py-1.5 text-left text-sm text-zinc-400 hover:bg-zinc-800 hover:text-zinc-200",
                        }}
                    >
                        {pair.0}
                    </button>
                )}
            </div>
        </div>
    </aside>
}

// ── Category loader ────────────────────────────────────

fn CategoryList(props: {
    selectedCategory: string,
    onCategoryChange: fn(string) -> (),
    priceRange: PriceRange,
    onPriceRangeChange: fn(PriceRange) -> (),
    sortOrder: SortOrder,
    onSortChange: fn(SortOrder) -> (),
}) -> JSX.Element {
    const { data } = useSuspenseQuery({
        queryKey: ["categories"],
        queryFn: async () => fetchCategories(),
    })

    const categories = data |> match {
        Ok(cats) -> cats,
        Err(_) -> [],
    }

    <FilterSidebar
        categories={categories}
        selectedCategory={props.selectedCategory}
        onCategoryChange={props.onCategoryChange}
        priceRange={props.priceRange}
        onPriceRangeChange={props.onPriceRangeChange}
        sortOrder={props.sortOrder}
        onSortChange={props.onSortChange}
    />
}

// ── Product grid ───────────────────────────────────────

fn ProductGrid(props: {
    category: string,
    search: string,
    sortOrder: SortOrder,
    priceRange: PriceRange,
    onAddToCart: fn(Product) -> (),
}) -> JSX.Element {
    const { data } = useSuspenseQuery({
        queryKey: ["products", props.category, props.search],
        queryFn: async () => fetchProducts(category: props.category, search: props.search, limit: 30),
    })

    const (products, _total) = data |> match {
        Ok(result) -> result,
        Err(_) -> ([], 0),
    }

    const filtered = products
        |> Array.filter((p) => matchesPrice(p, props.priceRange))
    const sorted = sortProducts(filtered, props.sortOrder)

    <div>
        <p className="mb-4 text-sm text-zinc-500">
            {`${sorted |> Array.length} products`}
        </p>
        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
            {sorted |> Array.map((product) =>
                <ProductCard
                    key={product.id}
                    product={product}
                    onAddToCart={props.onAddToCart}
                />
            )}
        </div>
    </div>
}

// ── Skeletons ──────────────────────────────────────────

fn CatalogSkeleton() -> JSX.Element {
    <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
        {[1, 2, 3, 4, 5, 6] |> Array.map((i) =>
            <div key={i} className="animate-pulse rounded-xl border border-zinc-800 bg-zinc-900/50 p-4">
                <div className="mb-3 h-48 rounded-lg bg-zinc-800" />
                <div className="mb-2 h-5 w-3/4 rounded bg-zinc-800" />
                <div className="mb-2 h-6 w-1/3 rounded bg-zinc-800" />
                <div className="mb-3 h-4 w-1/2 rounded bg-zinc-800" />
                <div className="h-10 rounded-lg bg-zinc-800" />
            </div>
        )}
    </div>
}

fn SidebarSkeleton() -> JSX.Element {
    <div className="w-64 shrink-0 animate-pulse space-y-4">
        <div className="h-4 w-20 rounded bg-zinc-800" />
        <div className="space-y-2">
            <div className="h-8 rounded bg-zinc-800" />
            <div className="h-8 rounded bg-zinc-800" />
            <div className="h-8 rounded bg-zinc-800" />
        </div>
    </div>
}

// ── Main catalog page ──────────────────────────────────
// Uses `use` to flatten Suspense/ErrorBoundary nesting.

export fn CatalogPage(props: {
    onAddToCart: fn(Product) -> (),
}) -> JSX.Element {
    const [category, setCategory] = useState("")
    const [search, setSearch] = useState("")
    const [sortOrder, setSortOrder] = useState<SortOrder>(Rating)
    const [priceRange, setPriceRange] = useState<PriceRange>(Any)

    <div>
        <div className="mb-6 flex items-center gap-4">
            <h1 className="text-3xl font-bold">Store</h1>
            <input
                type="text"
                value={search}
                onChange={(e) => setSearch(e.target.value)}
                placeholder="Search products..."
                className="flex-1 rounded-lg bg-zinc-800 px-4 py-2 text-zinc-100 placeholder-zinc-500 outline-none ring-1 ring-zinc-700 focus:ring-indigo-500"
            />
        </div>

        <div className="flex gap-8">
            <Suspense fallback={<SidebarSkeleton />}>
                <CategoryList
                    selectedCategory={category}
                    onCategoryChange={setCategory}
                    priceRange={priceRange}
                    onPriceRangeChange={setPriceRange}
                    sortOrder={sortOrder}
                    onSortChange={setSortOrder}
                />
            </Suspense>

            <div className="flex-1">
                <QueryErrorResetBoundary>
                    {({ reset }) =>
                        <ErrorBoundary
                            onReset={reset}
                            fallbackRender={({ resetErrorBoundary, error }) =>
                                <div className="rounded-lg border border-red-900/50 bg-red-950/30 p-6 text-center">
                                    <p className="mb-3 text-red-400">{`Failed to load products: ${error.message}`}</p>
                                    <button
                                        onClick={resetErrorBoundary}
                                        className="rounded bg-red-600 px-4 py-2 text-sm text-white hover:bg-red-500"
                                    >
                                        Retry
                                    </button>
                                </div>
                            }
                        >
                            <Suspense fallback={<CatalogSkeleton />}>
                                <ProductGrid
                                    category={category}
                                    search={search}
                                    sortOrder={sortOrder}
                                    priceRange={priceRange}
                                    onAddToCart={props.onAddToCart}
                                />
                            </Suspense>
                        </ErrorBoundary>
                    }
                </QueryErrorResetBoundary>
            </div>
        </div>
    </div>
}
