// ── API layer ──────────────────────────────────────────
// Uses Http namespace, parse<T> built-in, and collect for
// parallel fetching. No Zod — the compiler generates
// validators from the type definitions.

import { Product, ProductId, Review, ApiError } from "./types"

// ── Single product fetch ───────────────────────────────

export async fn fetchProduct(id: ProductId) -> Result<(Product, Array<Review>), ApiError> {
    const data = await Http.get(`https://dummyjson.com/products/${id}`)?
        |> Http.json?

    const product = data.product |> parse<Product>?
    const reviews = data.reviews |> parse<Array<Review>>?

    (product, reviews)
}

// ── Product list with filters ──────────────────────────
// Default parameter values — caller only specifies what they need.

export async fn fetchProducts(
    category: string = "",
    search: string = "",
    limit: number = 20,
    skip: number = 0,
) -> Result<(Array<Product>, number), ApiError> {
    const url = (category, search)
        |> match {
            ("", "") -> `https://dummyjson.com/products?limit=${limit}&skip=${skip}`,
            (cat, "") when cat != "" -> `https://dummyjson.com/products/category/${cat}?limit=${limit}&skip=${skip}`,
            (_, q) -> `https://dummyjson.com/products/search?q=${q}&limit=${limit}&skip=${skip}`,
        }

    const data = await Http.get(url)? |> Http.json?
    const products = data.products |> parse<Array<Product>>?

    (products, data.total)
}

// ── Categories ─────────────────────────────────────────

export async fn fetchCategories() -> Result<Array<(string, string)>, ApiError> {
    const data = await Http.get("https://dummyjson.com/products/categories")?
        |> Http.json?
        |> parse<Array<{ slug: string, name: string }>>?

    data |> Array.map(|c| (c.slug, c.name))
}

// ── Parallel dashboard fetch ───────────────────────────
// collect runs all fetches in parallel via Promise.allSettled.
// If any fail, ALL errors are reported — not just the first.

export async fn fetchStoreDashboard(
    category: string = "",
) -> Result<(Array<Product>, Array<(string, string)>), Array<ApiError>> {
    collect {
        const (products, _total) = await fetchProducts(category: category)?
        const categories = await fetchCategories()?

        (products, categories)
    }
}

test "fetchProducts returns products" {
    assert true
}
