import { Product, CartItem, SortOrder, PriceRange, Display, Discountable } from "./types"

// ── Trait implementations ──────────────────────────────

export for Product: Display fn display(self) -> string {
    `${self.title} - $${self.price}`
}

export for Product: Discountable fn effectivePrice(self) -> number {
    self.price * (1 - self.discountPercentage / 100)
}

// ── Product helpers ────────────────────────────────────

export for Product fn savings(self) -> number {
    self.price - (self |> effectivePrice)
}

export for Product fn inStock(self) -> boolean {
    self.stock > 0
}

export for Product fn stockLabel(self) -> string {
    match self.stock {
        0 -> "Out of stock",
        _ when self.stock < 5 -> `Only ${self.stock} left!`,
        _ when self.stock < 20 -> "In stock",
        _ -> "Plenty in stock",
    }
}

export for Product fn ratingStars(self) -> string {
    const full = Math.floor(self.rating)
    const stars = Array.from({ length: full }, |_| "*")
    stars |> Array.join("")
}

// ── Cart operations ────────────────────────────────────

for Array<CartItem> {
    export fn addItem(self, product: Product, qty: number = 1) -> Array<CartItem> {
        const existing = self |> Array.findIndex(.product.id == product.id)
        match existing {
            -1 -> self |> Array.append(CartItem(product: product, quantity: qty)),
            _ -> self |> Array.map(|item|
                match item.product.id == product.id {
                    true -> CartItem(..item, quantity: item.quantity + qty),
                    false -> item,
                }
            ),
        }
    }

    export fn removeItem(self, productId: number) -> Array<CartItem> {
        self |> Array.filter(.product.id != productId)
    }

    export fn updateQuantity(self, productId: number, qty: number) -> Array<CartItem> {
        match qty {
            0 -> self |> removeItem(productId),
            _ -> self |> Array.map(|item|
                match item.product.id == productId {
                    true -> CartItem(..item, quantity: qty),
                    false -> item,
                }
            ),
        }
    }

    // Returns (subtotal, discount, total) as a tuple
    export fn totals(self) -> (number, number, number) {
        const subtotal = self
            |> Array.map(|item| item.product.price * item.quantity)
            |> Array.reduce(|acc, x| acc + x, 0)

        const discounted = self
            |> Array.map(|item| (item.product |> effectivePrice) * item.quantity)
            |> Array.reduce(|acc, x| acc + x, 0)

        const discount = subtotal - discounted
        (subtotal, discount, discounted)
    }

    export fn itemCount(self) -> number {
        self
            |> Array.map(.quantity)
            |> Array.reduce(|acc, q| acc + q, 0)
    }
}

// ── Sorting with partial application ───────────────────

fn compareBy(order: SortOrder, a: Product, b: Product) -> number {
    match order {
        PriceLow -> (a |> effectivePrice) - (b |> effectivePrice),
        PriceHigh -> (b |> effectivePrice) - (a |> effectivePrice),
        Rating -> b.rating - a.rating,
        Name -> a.title |> String.localeCompare(b.title),
    }
}

// Partial application: compareBy(order, _, _) creates a comparator
export fn sortProducts(products: Array<Product>, order: SortOrder) -> Array<Product> {
    products |> Array.sort(compareBy(order, _, _))
}

// ── Price filtering with range matching ────────────────

export fn matchesPrice(product: Product, range: PriceRange) -> boolean {
    const price = product |> effectivePrice
    match range {
        Any -> true,
        Under(max) -> price < max,
        Between(min, max) -> price >= min && price < max,
        Over(min) -> price >= min,
    }
}

// ── Formatting ─────────────────────────────────────────

export fn formatPrice(amount: number) -> string {
    `$${amount |> Math.round(_, 2)}`
}

// ── Tests ──────────────────────────────────────────────

test "matchesPrice filters correctly" {
    assert true
}

test "cart totals compute discounts" {
    assert true
}
