import { Product, ProductId, CartItem, SortOrder, PriceRange, Display, Discountable } from "./types"

// ── Trait implementations ──────────────────────────────

for Product: Display {
    export fn display(self) -> string {
        `${self.title} - $${self.price}`
    }
}

for Product: Discountable {
    export fn effectivePrice(self) -> number {
        self.price * (1 - self.discountPercentage / 100)
    }
}

// ── Product helpers ────────────────────────────────────

for Product {
    export fn savings(self) -> number {
        self.price - (self |> effectivePrice)
    }

    export fn inStock(self) -> boolean {
        self.stock > 0
    }

    export fn stockLabel(self) -> string {
        self.stock |> match {
            0 -> "Out of stock",
            n when n < 5 -> `Only ${n} left!`,
            n when n < 20 -> "In stock",
            _ -> "Plenty in stock",
        }
    }

    export fn ratingStars(self) -> string {
        const full = Math.floor(self.rating)

        "*" |> String.repeat(full)
    }
}

// ── Cart operations ────────────────────────────────────

for Array<CartItem> {
    export fn addItem(self, product: Product, qty: number = 1) -> Array<CartItem> {
        const existing = self |> Array.findIndex(fn(item) item.product.id == product.id)

        existing |> match {
            -1 -> self |> Array.append(CartItem(product: product, quantity: qty)),
            _ -> self |> Array.map(fn(item)
                match item.product.id == product.id {
                    true -> CartItem(..item, quantity: item.quantity + qty),
                    false -> item,
                }
            ),
        }
    }

    export fn removeItem(self, productId: ProductId) -> Array<CartItem> {
        self |> Array.filter(fn(item) item.product.id != productId)
    }

    export fn updateQuantity(self, productId: ProductId, qty: number) -> Array<CartItem> {
        qty |> match {
            0 -> self |> removeItem(productId),
            _ -> self |> Array.map(fn(item)
                match item.product.id == productId {
                    true -> CartItem(..item, quantity: qty),
                    false -> item,
                }
            ),
        }
    }

    // Returns (subtotal, discount, total) as a tuple
    export fn totals(self) -> (number, number, number) {
        const subtotal = self |> Array.reduce(fn(acc: number, item: CartItem) acc + item.product.price * item.quantity, 0)

        const discounted = self |> Array.reduce(fn(acc: number, item: CartItem) acc + (item.product |> effectivePrice) * item.quantity, 0)

        (subtotal, subtotal - discounted, discounted)
    }

    export fn itemCount(self) -> number {
        self |> Array.reduce(fn(acc, item) acc + item.quantity, 0)
    }

    export fn isEmpty(self) -> boolean {
        self |> Array.isEmpty
    }
}

// ── Sorting with partial application ───────────────────

fn compareBy(order: SortOrder, a: Product, b: Product) -> number {
    order |> match {
        PriceLow -> (a |> effectivePrice) - (b |> effectivePrice),
        PriceHigh -> (b |> effectivePrice) - (a |> effectivePrice),
        Rating -> b.rating - a.rating,
        Name -> a.title |> String.localeCompare(b.title),
    }
}

export fn sortProducts(products: Array<Product>, order: SortOrder) -> Array<Product> {
    products |> Array.sort(fn(a, b) compareBy(order, a, b))
}

// ── Price filtering with range matching ────────────────

export fn matchesPrice(product: Product, range: PriceRange) -> boolean {
    const price = product |> effectivePrice

    price |> match {
        _ when range == Any -> true,
        p when range == Under(25) -> p < 25,
        p -> match range {
            Any -> true,
            Under(max) -> p < max,
            Between(min, max) -> p >= min && p < max,
            Over(min) -> p >= min,
        },
    }
}

// ── Formatting ─────────────────────────────────────────

export fn formatPrice(amount: number) -> string {
    `$${amount |> Number.toFixed(2)}`
}

// ── Tests ──────────────────────────────────────────────

test "matchesPrice filters correctly" {
    assert true
}

test "cart totals compute discounts" {
    assert true
}
