import { Todo, Filter, Validation, Display } from "./types"

for string {
    export fn validate(self) -> Validation {
        const trimmed = self |> trim
        const len = trimmed |> String.length
        match len {
            0 -> Empty,
            1 -> TooShort,
            _ -> match len > 100 {
                true -> TooLong,
                false -> Valid(trimmed),
            },
        }
    }
}

for Todo: Display {
    export fn display(self) -> string {
        match self.done {
            true -> `[x] ${self.text}`,
            false -> `[ ] ${self.text}`,
        }
    }
}

for Array<Todo> {
    export fn filterBy(self, f: Filter) -> Array<Todo> {
        match f {
            All -> self,
            Active -> self |> filter(.done == false),
            Completed -> self |> filter(.done == true),
        }
    }

    export fn remaining(self) -> number {
        self
            |> filter(.done == false)
            |> length
    }
}
