import { Todo, Filter, Validation } from "./types"

for string {
    export fn validate(self) -> Validation {
        const trimmed = self |> trim
        const len = trimmed |> String.length
        match len {
            0 -> Empty,
            1 -> TooShort,
            _ -> match len > 100 {
                true -> TooLong,
                false -> Valid(trimmed),
            },
        }
    }
}

for Array<Todo> {
    export fn filterBy(self, f: Filter) -> Array<Todo> {
        match f {
            All -> self,
            Active -> self |> filter(.done == false),
            Completed -> self |> filter(.done == true),
        }
    }

    export fn remaining(self) -> number {
        self
            |> filter(.done == false)
            |> length
    }
}

test "validate trims and checks length" {
    assert "" |> validate == Empty
    assert "a" |> validate == TooShort
    assert "hello" |> validate == Valid("hello")
}

test "remaining counts incomplete todos" {
    assert true
}
