import { Todo, Filter, Validation } from "./types"

for string {
    export fn validate(self) -> Validation {
        const trimmed = self |> trim
        const len = trimmed |> String.length
        match len {
            0 -> Empty,
            1 -> TooShort,
            _ -> match len > 100 {
                true -> TooLong,
                false -> Valid(trimmed),
            },
        }
    }
}

for Array<Todo> {
    export fn filterBy(self, f: Filter) -> Array<Todo> {
        match f {
            All -> self,
            Active -> self |> filter(.done == false),
            Completed -> self |> filter(.done == true),
        }
    }

    export fn remaining(self) -> number {
        self
            |> filter(.done == false)
            |> tap(|active| Console.log("active todos:", active))
            |> length
    }

    // Placeholder for future search functionality
    export fn search(self, _query: string) -> Array<Todo> {
        todo
    }
}
