import { Todo, Filter, Validation, Display } from "./types"

// Inline for-declaration: single function, no block needed
export for string fn validate(self) -> Validation {
    const trimmed = self |> trim
    const len = trimmed |> String.length
    match len {
        0 -> Empty,
        1 -> TooShort,
        _ when len > 100 -> TooLong,
        _ -> Valid(trimmed),
    }
}

// Inline for-declaration with trait bound
export for Todo: Display fn display(self) -> string {
    match self.done {
        true -> `[x] ${self.text}`,
        false -> `[ ] ${self.text}`,
    }
}

// Block form still works for grouping related functions
for Array<Todo> {
    export fn filterBy(self, f: Filter) -> Array<Todo> {
        match f {
            All -> self,
            Active -> self |> filter(.done == false),
            Completed -> self |> filter(.done == true),
        }
    }

    export fn remaining(self) -> number {
        self
            |> filter(.done == false)
            |> tap(fn(active) Console.log("active todos:", active))
            |> length
    }

    export fn stats(self) -> (number, number) {
        (self |> length, self |> filter(.done == true) |> length)
    }

    // Placeholder for future search functionality
    export fn search(self, _query: string) -> Array<Todo> {
        todo
    }
}

fn toResult(v: Validation) -> Result<string, string> {
    match v {
        Valid(text) -> Ok(text),
        TooShort -> Err("Text too short"),
        TooLong -> Err("Text too long"),
        Empty -> Err("Text is empty"),
    }
}

fn validateId(id: string) -> Result<string, string> {
    match id |> String.length {
        0 -> Err("ID is empty"),
        _ -> Ok(id),
    }
}

// Error accumulation: collect all validation errors at once
export fn validateTodo(text: string, id: string) -> Result<Todo, Array<string>> {
    collect {
        const validText = toResult(text |> validate)?
        const validId = validateId(id)?

        Todo(id: validId, text: validText, done: false)
    }
}

// Runtime type validation: parse unknown data into a Todo
export fn parseTodo(data: unknown) -> Result<Todo, Error> {
    data |> parse<Todo>
}

// Parse a list of todos from unknown data
export fn parseTodos(data: unknown) -> Result<Array<Todo>, Error> {
    data |> parse<Array<Todo>>
}

test "validate trims and checks length" {
    assert "" |> validate == Empty
    assert "a" |> validate == TooShort
    assert "hello" |> validate == Valid("hello")
}

test "remaining counts incomplete todos" {
    assert true
}
